{
  "name": "lumos-search",
  "productName": "Lumos Search",
  "version": "1.0.0",
  "description": "Spotlight-style global search for Windows. Read-only: finds and opens files/apps, never modifies anything.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "author": "Starsailor",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.starsailor.lumos",
    "productName": "Lumos Search",
    "win": {
      "icon": "public/icon.ico",
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": true
    },
    "files": [ "src/**/*", "public/**/*" ]
  }
}
